spring.application.name=Kanban

spring.datasource.url=jdbc:postgresql://localhost:5432/kanban
spring.datasource.username=kanban
spring.datasource.password=kanban_facilit

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

springdoc.api-docs.path=/api-docs